{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. (1)\
\
sum = 0\
\
for y in range (0, 1000, 1):\
    if y % 3 == 0:\
        sum += y\
    elif y % 5 == 0:\
        sum += y\
print(sum)\
    \
\
2.  (2)\
\
\
sum = 0\
a, b = 0, 1\
while (b < 4000000):\
    if b % 2 == 0:\
        sum = sum + b\
    a, b = b, a+b\
print(sum)\
\
\
\
3. (3)\
n = 600851475143\
i = 2\
while i * i < n:\
    while n % i == 0:\
        n = n / i\
    i +=  1\
print (n)\
\
4. (4)\
\
n = 0\
for a in range(999, 100, -1):\
    for b in range(a, 100, -1):\
        x = a * b\
        if x > n:\
            s = str(a * b)\
            if s == s[::-1]:\
                n = a * b\
\
print (n)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5. (6)\
\
sum1 = 0\
sum2 = 0\
 \
for i in ((x,x*x) for x in range(1,101)):\
    sum1 += i[0]\
    sum2 += i[-1]\
 \
print(sum1*sum1 - sum2)\
}